[pupyd]
#listen on all interfaces by default
#address = 192.168.0.1
port = 443
ipv6 = true
keyfile = crypto/server.pem
certfile = crypto/cert.pem

[cmdline]
display_banner = yes
colors = yes

[on_connect]
#run_module = gather/keylogger start

[default_viewers]
image_viewer = eog
sound_player = totem

[mimikatz]
#these are kali 2.0 default path
exe_Win32=/usr/share/mimikatz/Win32/mimikatz.exe
exe_x64=/usr/share/mimikatz/x64/mimikatz.exe

[aliases]
info = get_info
pyexec = pyexec
exec = shell_exec
ps = ps
migrate = migrate
shell=interactive_shell
kill = process_kill
killme = pyexec -c 'import os;os.kill(os.getpid(),9)'
getpid = getpid
getppid = getppid
pwd = pyexec -c 'import os;print os.getcwd()'
#tasklist = shell_exec 'tasklist /v'
