[pupyd]
#listen on all interfaces by default
#address = 192.168.0.1
port = 443
ipv6 = true
keyfile = crypto/server.pem
certfile = crypto/cert.pem

[cmdline]
display_banner = yes
colors = yes

[on_connect]
#run_module = gather/keylogger start

[default_viewers]
image_viewer = eog
sound_player = totem

[mimikatz]
#these are kali 2.0 default path
exe_Win32=/usr/share/mimikatz/Win32/mimikatz.exe
exe_x64=/usr/share/mimikatz/x64/mimikatz.exe

[lazagne]
win=/usr/share/lazagne/laZagne.exe
linux_32=/usr/share/lazagne/LaZagne-32bits
linux_64=/usr/share/lazagne/LaZagne-64bits

[aliases]
info = get_info
pyexec = pyexec
exec = shell_exec
ps = ps
migrate = migrate
shell=interactive_shell
kill = process_kill
getpid = getpid
getppid = getppid
pwd = pyexec -c 'import os;print os.getcwd()'
#tasklist = shell_exec 'tasklist /v'
mount = drives

[rubber_ducky]
#path to the encoder.jar file of Rubber-Ducky project (see https://github.com/hak5darren/USB-Rubber-Ducky/blob/master/Encoder/encoder.jar)
encoder_path = TO_FILL
#Path to the keyboard layout for generating inject.bin file (see https://github.com/hak5darren/USB-Rubber-Ducky/tree/master/Encoder/resources)
default_keyboard_layout_path = TO_FILL
