[pupyd]
#listen on all interfaces by default
# address = 192.168.0.1

## Default external address for all transports
# external = 1.2.3.4

transport = ssl
ipv6 = true
logs = false
webserver = false

#Multiple listeners are allowed. Example
#listen = ssl,kc4,websocket
listen = ssl

#igd=True allow pupy to make IGD/UPNP requests to get you external IP and
#    add mappings to your local machine from outside
#If enabled, pupy will implicitly expect that pupysh sits behind NAT
#igd = http://ip[:port] will disable autodetect
igd = false

#httpd=true wraps your transport in a HTTP transport.
httpd = false

#dnscnc = localhost:5454 starts the DNS cnc listener on the port 5454.
dnscnc = false
recursor = false

# allow requests to services like ifconfig.co to automatically retrieve public IP
# you should enable this if you planning to use IGD/UPNP
allow_requests_to_external_services = false

use_gnome_keyring=false

ping = 0
ping_timeout = 2

[listeners]
# Default ports and args
# Ensure ports are different for all enabled listeners
# Or remove listener(s) from pupyd.listen parameter
ssl = 443=8443
obfs3 = 9090
rsa = 9091
ec4 = 80=1234
kc4 = 123=1234
tcp_cleartext = 80=1234
udp_cleartext = 123=1234
websocket = 80=8081
http = 80=8080
ecm = 1235

[ssl]
client_cert_required = true

[httpd]
log = true
secret = false

[gen]
format = client
os = windows
arch = x86
external = false
packer = 
#output =
#launcher =
#launcher_args = 

[cmdline]
display_banner = yes
colors = yes

[paths]
prefer_workdir = no
downloads = data/downloads/%c
memstrings = data/memstrings/%c
searches = data/searches/%c
screenshots = data/screenshots/%c
logs = data/logs/%c/%t-%M
creds = data/creds
crypto = crypto
wwwroot = data/wwwroot

[on_connect]
#run_module1 = gather/keylogger start
#run_module2 = lazagne

[default_viewers]
image_viewer = eog
sound_player = totem
browser = firefox

[mimikatz]
#these are kali 2.0 default path
exe_Win32=/usr/share/mimikatz/Win32/mimikatz.exe
exe_x64=/usr/share/mimikatz/x64/mimikatz.exe

[aliases]
info = get_info
pyexec = pyexec
exec = shell_exec
ps = ps
migrate = migrate
shell=interactive_shell
kill = process_kill
#tasklist = shell_exec 'tasklist /v'
mount = drives
du = download -S

[rubber_ducky]
#path to the encoder.jar file of Rubber-Ducky project (see https://github.com/hak5darren/USB-Rubber-Ducky/blob/master/Encoder/encoder.jar)
encoder_path = TO_FILL
#Path to the keyboard layout for generating inject.bin file (see https://github.com/hak5darren/USB-Rubber-Ducky/tree/master/Encoder/resources)
default_keyboard_layout_path = TO_FILL
