[flake8]
# This style things should be fixed with time.
# They should be ungnored one-by-one and fixed.

# E722 -- Should be fixed somehow

# W606 - Rpyc (at least old) incompatible with Python3.7

# !!! DO NOT ADD ANY NEW EXCEPTION HERE !!!

ignore = E722,
       E501,E402,
       E241,E221,E211,E225,E226,E227,E272,E231,
       E251,E265,E302,E225,E305,E303,
       E228,E127,E128,E129,E502,E271,E261,E261,E262,
       E122,E123,E124,E125,E126,E131,E121,E226,E266,E242,
       E731,W606
       

per-file-ignores =
	# Because of hack with global import
	# Should be fixed somehow
	packages/windows/all/winpty.py: F821

	# X509 standard names are short
	pupylib/PupyCredentials.py: E741

	# FIXME: add proper __all__ statement
	packages/windows/all/pupwinutils/hookfuncs.py: F401
	network/lib/__init__.py: F401
	network/lib/transports/cryptoutils/pyaes/__init__.py: F401

	# Large stolen file
	packages/windows/all/wmi.py: E111

	# Legacy formatting
	network/lib/transports/cryptoutils/pyaes/aes.py: E201,E202,E222,W504

	# False positive
	packages/all/fsutils.py: F811

exclude =
	conf
	crypto
	data
	external
	library_patches
	output
	payload_templates
	proxy
	webstatic
	packages/patches
	# deprecated
	network/lib/streams/PupyAsyncStream.py
	# symlinks (travis workaround)
	packages/linux/all/lazagne
	packages/linux/all/mimipy.py
	packages/linux/all/beroot
	packages/windows/all/beroot
	packages/windows/all/lazagne
