[pupyd]
transport = ec4
port = 8080
ipv6 = false
igd = false
httpd = true
dnscnc = localhost:5454
use_gnome_keyring = false
allow_requests_to_external_services = true

[cmdline]
display_banner = yes
colors = yes

[httpd]
secret = true

[paths]
prefer_workdir = yes

[on_connect]
#run_module = gather/keylogger start

[default_viewers]
image_viewer = eog
sound_player = totem

[mimikatz]
exe_Win32=/opt/mimikatz/Win32/mimikatz.exe
exe_x64=/opt/mimikatz/x64/mimikatz.exe

[aliases]
info = get_info
pyexec = pyexec
exec = shell_exec
shell = interactive_shell
kill = process_kill
mount = drives

[listeners]
ssl = 443=8443
obfs3 = 9090
rsa = 9091
ec4 = 80=1234
kc4 = 123=1234
tcp_cleartext = 80=1234
udp_cleartext = 123=1234
websocket = 80=8081
http = 80=8080
ecm = 1235
