FROM debian:buster
RUN apt-get update -y
RUN apt-get upgrade -y
RUN apt-get install -y curl git make build-essential libssl-dev zlib1g-dev \
libbz2-dev libreadline-dev libsqlite3-dev wget curl llvm libncurses5-dev \
libncursesw5-dev xz-utils tk-dev libffi-dev liblzma-dev python3-openssl libcap-dev libnacl-dev unixodbc libacl1-dev libasound2-dev portaudio19-dev zip
RUN curl https://pyenv.run | bash

ENV HOME="/root"
ENV PYENV_ROOT="$HOME/.pyenv"
ENV PATH="$PYENV_ROOT/bin:$PATH"
RUN echo '#!/bin/bash' >> /init.sh \
    && echo 'eval "$(pyenv init -)"' >> /init.sh \
    && echo 'eval "$(pyenv virtualenv-init -)"' >> /init.sh
COPY docker /tmp/docker
RUN pyenv install 3.10.6 --patch < /tmp/docker/pyenv-setup-build.patch
RUN pyenv global 3.10.6 \
    && pyenv virtualenv 3.10.6 pupy

RUN curl https://sh.rustup.rs -sSf | sh -s -- -y
# Add .cargo/bin to PATH
ENV PATH="/root/.cargo/bin:${PATH}"
RUN echo 'pyenv activate pupy' >> /init.sh

RUN chmod +x /init.sh
RUN bash -c "source /init.sh;"
RUN echo '$@' >> /init.sh

ENV TOOLCHAIN_ARCH="amd64"

WORKDIR /build/workspace/project/

ENTRYPOINT ["bash", "/init.sh"]
CMD ["client/sources-linux-py3/build-docker.sh"]

